# DATABASE_URL=file:./dev.db
# TEST_DATABASE_URL=file:./.redwood/test.db
# PRISMA_HIDE_UPDATE_MESSAGE=true
# LOG_LEVEL=trace
FAL_KEY =
BEDTIME_STORY_WRITER_PIPE_API_KEY =
BEDTIME_STORY_PICTURE_PIPE_API_KEY =
UNKEY_ROOT_KEY =
UNKEY_NAMESPACE =
